          &&& &&  & &&				
      && &/&&||& ()|/ @, &&		
      &&&(/&/&||/& /_/)_&/_&		
   &() &&&&|()|/&/& '% & () 		
  &_&/&&_/ |& |&&/&__%_/_& &&		
&&   && & &| &| /& & % ()& /&&		
 ()&_---()&|&//&&-&&--%---()~		
     &&      |||					
             |||					
             |||					
             |||					
       , -=-~  .-^- _				
ejm97         `					

          &&& &&  & &&				
      && &/&&||& ()|/ @, &&		
      &&&(/&/&||/& /_/)_&/_&		
   &() &&&&|()|/&/& '% & () 		
  &_&/&&_/ |& |&&/&__%_/_& &&		
&&   && & &| &| /& & % ()& /&&		
 ()&_---()&|&//&&-&&--%---()~		
     &&      |||					
             |||					
             |||					
             |||					
       , -=-~  .-^- _				
ejm97         `					

